
## Firebase config (client-side web app)
# Create a Firebase Web app in the Firebase Console and copy these values.
# Set the values below with your Firebase config and restart the dev server.
VITE_FIREBASE_API_KEY=AIzaSyBpAup9ED9-mt_PGiKe9WehK-NZ07dRP-0
VITE_FIREBASE_AUTH_DOMAIN=appp-a4708.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=appp-a4708
VITE_FIREBASE_STORAGE_BUCKET=appp-a4708.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=122988895684
VITE_FIREBASE_APP_ID=1:122988895684:web:2e94ac851342e40da5d891
 